# ===============================
# Basic configuration
# ===============================
spring.application.name=webapp
server.port=9000
# ===============================
# Logs for DEBUG
# ===============================
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
# ===============================
# URL base for other API
# ===============================
com.littlebill.webapp.apiCatFact=https://catfact.ninja/fact
com.littlebill.webapp.geodbUrl=http://geodb-free-service.wirefreethought.com/v1/geo/
com.littlebill.webapp.openWeather=https://api.openweathermap.org/data/2.5/weather?

##H2 Database configuration
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/api_bdd
# ===============================
# JPA / HIBERNATE
#TODO : change "create-drop" to "update"
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ===============================
# JavaMail Sender
# ===============================
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=axeldf@mailo.com
spring.mail.password=Mm0qQacOHdNZIABS
