spring.application.name=webapp

server.port=9001

logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.littlebill.webapp.apiCatFact=https://catfact.ninja/fact
com.littlebill.webapp.apiurl=http://localhost:9000


